<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
    <h1>Sheralyn Files</h1>
      <nav>
       <a href="#about">About me</a>
       <a href="#work">Work</a>
       <a href="#contact">Contact Me</a>
       <a href="#resume">Resume</a>
      </nav>
  </header>   

  <!--- Banner -->
<section id="hero-image">
  <h2>Hello Universe!</h2>
</section>

<!-- About Me -->
<main>
  <section id="aboutBlock">
   <h3>About Me</h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
     Magni commodi vitae, amet consectetur adiMagni commodi vitae.
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
   </p>
  </section>

<!-- WORK -->
  <section class="main-section" id="work">
    <h3>Work</h3>
      <div class="grid-box">

       <a href="placeholder" class="grid-item" target="_blank">
          <h3>Surf Report</h3>
       <a href="placeholder" class="grid-item" target="_blank">
           <h3>LED Wall</h3>
       <a href="placeholder" class="grid-item" target="_blank">
         <h3>Calculator</h3>
       <a href="placeholder" class="grid-item" target="_blank">
         <H3>Pastel Puzzels</H3>
       <a href="placeholder" class="grid_item" target="_blank">
         
       </div>

    <h3>Contact Me</h3>
       <p>(407)123-7777</p><p>sheralyn@email.com</p>
       <p>Github</p>  
       <p>Twitter</p> 
       <p>Instagram</p>
  </section>
  <footer>Produced by Tears😢</footer>   
</main>
</body>
</html>